#user administrator administrators;  #配置用户或者组，默认为nobody nobody。
#worker_processes 2;  #允许生成的进程数，默认为1
#pid /nginx/pid/nginx.pid;   #指定nginx进程运行文件存放地址
#error_log log/error.log debug;  #制定日志路径
events {
    #accept_mutex on;   #设置网路连接序列化，防止惊群现象发生，默认为on
    #multi_accept on;  #设置一个进程是否同时接受多个网络连接，默认为off
    #use epoll;      #事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport
    worker_connections  1024;   #最大连接数，默认为512
}
http {
    include       mime.types;   #文件扩展名与文件类型映射表
    default_type  application/octet-stream; #默认文件类型，默认为text/plain
    sendfile        on; #允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。
    server {
        listen 80;#监听端口
        charset utf-8;
        location / {
           #include uwsgi_params;
           #uwsgi_pass 10.127.2.3:8000;  #端口要和uwsgi里配置的一样
           proxy_pass http://web:8000;
           #uwsgi_param UWSGI_SCRIPT hello.wsgi;  #wsgi.py所在的目录名+.wsgi
           #uwsgi_param UWSGI_CHDIR /opt/deploy/hello; #项目路径
 
        }
        location /api/ {
           proxy_pass http://web:8000/api/;
           # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
           proxy_set_header  Host  $host;
           proxy_set_header  X-Real-IP  $remote_addr;  
           proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        location /static/ {
            alias /code/static/; #静态资源路径  #注意：在这里的路径是容器内的项目所在的路径，而不是宿主机放项目的路径
        }
    }
}

